
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.prof-leal.fr/NSI_1/extra/question/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Question - Mr Leal SNT/NSI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#question-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-header__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5m76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mr Leal SNT/NSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Question
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../SNT/" class="md-tabs__link">
        
  
    
  
  SNT

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Première NSI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-nav__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5m76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5"/></svg>

    </a>
    Mr Leal SNT/NSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNT
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Première NSI
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#question-1" class="md-nav__link">
    <span class="md-ellipsis">
      question 1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-2" class="md-nav__link">
    <span class="md-ellipsis">
      question 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-3" class="md-nav__link">
    <span class="md-ellipsis">
      question 3
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-4" class="md-nav__link">
    <span class="md-ellipsis">
      question 4
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-5" class="md-nav__link">
    <span class="md-ellipsis">
      question 5
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-6" class="md-nav__link">
    <span class="md-ellipsis">
      question 6
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-7" class="md-nav__link">
    <span class="md-ellipsis">
      question 7
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-8" class="md-nav__link">
    <span class="md-ellipsis">
      question 8
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-9" class="md-nav__link">
    <span class="md-ellipsis">
      question 9
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-10" class="md-nav__link">
    <span class="md-ellipsis">
      question 10
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-11" class="md-nav__link">
    <span class="md-ellipsis">
      question 11
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-12" class="md-nav__link">
    <span class="md-ellipsis">
      question 12
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-13" class="md-nav__link">
    <span class="md-ellipsis">
      question 13
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-14" class="md-nav__link">
    <span class="md-ellipsis">
      question 14
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-15" class="md-nav__link">
    <span class="md-ellipsis">
      question 15
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-16" class="md-nav__link">
    <span class="md-ellipsis">
      question 16
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-17" class="md-nav__link">
    <span class="md-ellipsis">
      question 17
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-18" class="md-nav__link">
    <span class="md-ellipsis">
      question 18
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-19" class="md-nav__link">
    <span class="md-ellipsis">
      question 19
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-20" class="md-nav__link">
    <span class="md-ellipsis">
      question 20
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-21" class="md-nav__link">
    <span class="md-ellipsis">
      question 21
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-22" class="md-nav__link">
    <span class="md-ellipsis">
      question 22
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-23" class="md-nav__link">
    <span class="md-ellipsis">
      question 23
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-24" class="md-nav__link">
    <span class="md-ellipsis">
      question 24
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-25" class="md-nav__link">
    <span class="md-ellipsis">
      question 25
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question-26" class="md-nav__link">
    <span class="md-ellipsis">
      question 26
    </span>
  </a>
  
    <nav class="md-nav" aria-label="question 26">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#question-27" class="md-nav__link">
    <span class="md-ellipsis">
      question 27
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-28" class="md-nav__link">
    <span class="md-ellipsis">
      question 28
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-29" class="md-nav__link">
    <span class="md-ellipsis">
      question 29
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-30" class="md-nav__link">
    <span class="md-ellipsis">
      question 30
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-31" class="md-nav__link">
    <span class="md-ellipsis">
      question 31
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-32" class="md-nav__link">
    <span class="md-ellipsis">
      question 32
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-33" class="md-nav__link">
    <span class="md-ellipsis">
      question 33
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-34" class="md-nav__link">
    <span class="md-ellipsis">
      question 34
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-35" class="md-nav__link">
    <span class="md-ellipsis">
      question 35
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-36" class="md-nav__link">
    <span class="md-ellipsis">
      question 36
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-37" class="md-nav__link">
    <span class="md-ellipsis">
      question 37
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-38" class="md-nav__link">
    <span class="md-ellipsis">
      question 38
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-39" class="md-nav__link">
    <span class="md-ellipsis">
      question 39
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-40" class="md-nav__link">
    <span class="md-ellipsis">
      question 40
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-41" class="md-nav__link">
    <span class="md-ellipsis">
      question 41
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-42" class="md-nav__link">
    <span class="md-ellipsis">
      question 42
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-43" class="md-nav__link">
    <span class="md-ellipsis">
      question 43
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-44" class="md-nav__link">
    <span class="md-ellipsis">
      question 44
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-46" class="md-nav__link">
    <span class="md-ellipsis">
      question 46
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-47" class="md-nav__link">
    <span class="md-ellipsis">
      question 47
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-48" class="md-nav__link">
    <span class="md-ellipsis">
      question 48
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-49" class="md-nav__link">
    <span class="md-ellipsis">
      question 49
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-50" class="md-nav__link">
    <span class="md-ellipsis">
      question 50
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-52" class="md-nav__link">
    <span class="md-ellipsis">
      question 52
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-53" class="md-nav__link">
    <span class="md-ellipsis">
      question 53
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-54" class="md-nav__link">
    <span class="md-ellipsis">
      question 54
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-55" class="md-nav__link">
    <span class="md-ellipsis">
      question 55
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-56" class="md-nav__link">
    <span class="md-ellipsis">
      question 56
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-57" class="md-nav__link">
    <span class="md-ellipsis">
      question 57
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-58" class="md-nav__link">
    <span class="md-ellipsis">
      question 58
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-59" class="md-nav__link">
    <span class="md-ellipsis">
      question 59
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-60" class="md-nav__link">
    <span class="md-ellipsis">
      question 60
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-61" class="md-nav__link">
    <span class="md-ellipsis">
      question 61
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-62" class="md-nav__link">
    <span class="md-ellipsis">
      question 62
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-63" class="md-nav__link">
    <span class="md-ellipsis">
      question 63
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-64" class="md-nav__link">
    <span class="md-ellipsis">
      question 64
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-65" class="md-nav__link">
    <span class="md-ellipsis">
      question 65
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-66" class="md-nav__link">
    <span class="md-ellipsis">
      question 66
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-67" class="md-nav__link">
    <span class="md-ellipsis">
      question 67
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-68" class="md-nav__link">
    <span class="md-ellipsis">
      question 68
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-69" class="md-nav__link">
    <span class="md-ellipsis">
      question 69
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-70" class="md-nav__link">
    <span class="md-ellipsis">
      question 70
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-71" class="md-nav__link">
    <span class="md-ellipsis">
      question 71
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-72" class="md-nav__link">
    <span class="md-ellipsis">
      question 72
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-73" class="md-nav__link">
    <span class="md-ellipsis">
      question 73
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-74" class="md-nav__link">
    <span class="md-ellipsis">
      question 74
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-75" class="md-nav__link">
    <span class="md-ellipsis">
      question 75
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-76" class="md-nav__link">
    <span class="md-ellipsis">
      question 76
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-77" class="md-nav__link">
    <span class="md-ellipsis">
      question 77
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-78" class="md-nav__link">
    <span class="md-ellipsis">
      question 78
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-79" class="md-nav__link">
    <span class="md-ellipsis">
      question 79
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-80" class="md-nav__link">
    <span class="md-ellipsis">
      question 80
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-81" class="md-nav__link">
    <span class="md-ellipsis">
      question 81
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-82" class="md-nav__link">
    <span class="md-ellipsis">
      question 82
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-83" class="md-nav__link">
    <span class="md-ellipsis">
      question 83
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-84" class="md-nav__link">
    <span class="md-ellipsis">
      question 84
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-85" class="md-nav__link">
    <span class="md-ellipsis">
      question 85
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-86" class="md-nav__link">
    <span class="md-ellipsis">
      question 86
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-87" class="md-nav__link">
    <span class="md-ellipsis">
      question 87
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-88" class="md-nav__link">
    <span class="md-ellipsis">
      question 88
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-89" class="md-nav__link">
    <span class="md-ellipsis">
      question 89
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-90" class="md-nav__link">
    <span class="md-ellipsis">
      question 90
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-91" class="md-nav__link">
    <span class="md-ellipsis">
      question 91
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-92" class="md-nav__link">
    <span class="md-ellipsis">
      question 92
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-93" class="md-nav__link">
    <span class="md-ellipsis">
      question 93
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-94" class="md-nav__link">
    <span class="md-ellipsis">
      question 94
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-95" class="md-nav__link">
    <span class="md-ellipsis">
      question 95
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-96" class="md-nav__link">
    <span class="md-ellipsis">
      question 96
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-97" class="md-nav__link">
    <span class="md-ellipsis">
      question 97
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-98" class="md-nav__link">
    <span class="md-ellipsis">
      question 98
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-99" class="md-nav__link">
    <span class="md-ellipsis">
      question 99
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-100" class="md-nav__link">
    <span class="md-ellipsis">
      question 100
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-101" class="md-nav__link">
    <span class="md-ellipsis">
      question 101
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-102" class="md-nav__link">
    <span class="md-ellipsis">
      question 102
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-103" class="md-nav__link">
    <span class="md-ellipsis">
      question 103
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-104" class="md-nav__link">
    <span class="md-ellipsis">
      question 104
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-105" class="md-nav__link">
    <span class="md-ellipsis">
      question 105
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-106" class="md-nav__link">
    <span class="md-ellipsis">
      question 106
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-107" class="md-nav__link">
    <span class="md-ellipsis">
      question 107
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-108" class="md-nav__link">
    <span class="md-ellipsis">
      question 108
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-109" class="md-nav__link">
    <span class="md-ellipsis">
      question 109
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-110" class="md-nav__link">
    <span class="md-ellipsis">
      question 110
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#question-111" class="md-nav__link">
    <span class="md-ellipsis">
      question 111
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h2 id="question-1">question 1</h2>
<p>nom : Maillet Odin
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>Bastien a ecrit un code python suivant:
<div class="highlight"><pre><span></span><code>liste[0],liste[1] = liste[1],liste[0]
</code></pre></div>
Que permet-il d'effectuer ?</p>
<p>réponse : il permet d'échanger les deux premiers éléments de la liste</p>
<h2 id="question-2">question 2</h2>
<p>nom : Maillet Odin
groupe : #2BFAFA
difficulte : difficile
énoncé : </p>
<p>Jeanne a ecrit le code suivant :
<div class="highlight"><pre><span></span><code>import math

x1 = 2
x2 = 5
y1 = 2
y2 = 6

def distance(x1,x2,y1,y2):
    return math.sqrt((x2-x1)**2 + (y2-y1)**2)

distance(x1,x2,y1,y2)
</code></pre></div>
Quel résultat est attendu ?</p>
<p>réponse : 5</p>
<h2 id="question-3">question 3</h2>
<p>nom : Antonin
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>comment passer d'une base 10 à une base 2 ?</p>
<p>réponse : </p>
<ul>
<li>on divise par 2</li>
<li>on note le reste</li>
<li>on lit les restes à l'envers</li>
</ul>
<h2 id="question-4">question 4</h2>
<p>nom : Margaret
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>dans un fichier html relié à un fichier css, comment donner une apparence différente à deux paragraphes qui possèdent la même classe ?</p>
<p>réponse : </p>
<p>mettre des <id></p>
<h2 id="question-5">question 5</h2>
<p>nom : Antonin
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>quelle est la différence entre un tri par insertion et un tri par sélection ?</p>
<p>réponse :</p>
<p>le tri par sélection parcourt la liste pour trouver le plus petit alors que le tri par insertion met la valeur directement à son emplacement dans la nouvelle liste</p>
<h2 id="question-6">question 6</h2>
<p>nom : Margaret
groupe : #2BFAFA
difficulte : difficile
énoncé : </p>
<p>en langage assembleur, faire 5*3 et enregistrer le résultat en mémoire place 100</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>MOV R0, #5
boucle :
SUB R0, R0, #1
ADD R1, R1, #3
CMP R0, #0
BNE boucle
STR R1, 100
HALT
</code></pre></div>
<h2 id="question-7">question 7</h2>
<p>nom : Antonin
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>quelle est la date de la création de l'architecture de Von Neumann ?</p>
<p>réponse : 1946</p>
<h2 id="question-8">question 8</h2>
<p>nom : Margaret
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>en langage assembleur, effectuer le calcul 5 + 2 et le ranger en mémoire place 60</p>
<p>réponse : </p>
<p>MOV R0, #5
MOV R1, #2
ADD R1, R0, R1
STR R1, 60</p>
<h2 id="question-9">question 9</h2>
<p>nom : Antonin
groupe : #2BFAFA
difficulte : moyenne
énoncé : </p>
<p>à quoi sert la première ligne d'un fichier csv ?</p>
<p>réponse : </p>
<p>elle sert à donner un nom aux valeurs de la colonne en dessous et à une clé aux valeurs si un dictionnaire est créé (tout ce qui s'approche de cette réponse est correct, à l'appréciation du professeur (c'est moi))</p>
<h2 id="question-10">question 10</h2>
<p>nom : Margaret
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>que renvoie la ligne de code: print(liste[-1]) ?</p>
<p>réponse : elle renvoie le dernier élément de la liste</p>
<h2 id="question-11">question 11</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quel est le type de <code>True</code> et de <code>False</code> en python?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>bool
</code></pre></div>
<h2 id="question-12">question 12</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>comment faire une puissance sur Python?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>**
</code></pre></div>
<h2 id="question-13">question 13</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>que va afficher le code suivant?</p>
<p><div class="highlight"><pre><span></span><code>for i in range(8):
    print(i)
</code></pre></div>
réponse : </p>
<div class="highlight"><pre><span></span><code>0
1
2
3
4
5
6
7
</code></pre></div>
<h2 id="question-14">question 14</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>comment ecrire une liste dans Python ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>avec les crochets: []
</code></pre></div>
<h2 id="question-15">question 15</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quelle est la difference entre une liste et un tuple en python?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>une liste est mutable et un tuple est immuable
</code></pre></div>
<h2 id="question-16">question 16</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>que va faire ce programme?</p>
<div class="highlight"><pre><span></span><code>liste=[
    eleve1 = { meilleur= 19.5, pire = 5, moyenne= 17, appr=&quot;Bien&quot;},
    eleve2 = { meilleur= 20, pire = 20, moyenne= 20, appr=&quot;Tres bien&quot;},
    eleve3 = { meilleur= 10, pire = 3, moyenne= 6.75, appr=&quot;Mauvais&quot;}
]

print(liste[eleve1][&quot;appr&quot;])
</code></pre></div>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>une erreur car on ne peut pas accéder a un dictionnaire avec un indice
</code></pre></div>
<h2 id="question-17">question 17</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>quels sont les composants essentiels d'un ordinateur?</p>
<p>processeur, carte mère, ram, alimentation, ventilateur</p>
<p>réponse : </p>
<p>tous sauf le ventilateur</p>
<h2 id="question-18">question 18</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>Que permet le hashtag dans le langage assembleur?</p>
<p>réponse : </p>
<p>de prendre la valeur numerique de la valeur</p>
<h2 id="question-19">question 19</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>Quels sont les trois type de language ? donner des exemples</p>
<p>réponse : </p>
<ul>
<li>machine : binaire</li>
<li>bas niveau : assembleur</li>
<li>langage evolué : python, java, c++, etc.</li>
</ul>
<h2 id="question-20">question 20</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>que signifie k-nn ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>K-nearest neighbors (k plus proches voisins)
k-plus-proches voisins
</code></pre></div>
<h2 id="question-21">question 21</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>Comment fonctionne la recherche dichotomique ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>on divise la liste en deux jusqu&#39;a trouver la valeur
</code></pre></div>
<h2 id="question-22">question 22</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>Comment lie-t-on une page web a une page html ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot;&gt;
</code></pre></div>
<h2 id="question-23">question 23</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>que signifie html?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>HyperText Markup Language
</code></pre></div>
<h2 id="question-24">question 24</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>mettre 315 en binaire</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>100111001
</code></pre></div>
<h2 id="question-25">question 25</h2>
<p>nom : Auguste 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>mettre le nombre binaire 110001011 en decimal</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>395
</code></pre></div>
<h1 id="question-26">question 26</h1>
<p>nom : Nathan D 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quelle est la difference entre un int et un float en python?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>un int est un nombre entier
un float est un nombre decimal
</code></pre></div>
<h2 id="question-27">question 27</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quelle-est le type de a ?</p>
<div class="highlight"><pre><span></span><code>a = &quot;123&quot;
</code></pre></div>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>str
</code></pre></div>
<h2 id="question-28">question 28</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>que retourne la fonction ?</p>
<div class="highlight"><pre><span></span><code>a = 10
b = 0
while a &gt; 0:
    b += 1
return b
</code></pre></div>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>rien, la boucle est infinie
</code></pre></div>
<h2 id="question-29">question 29</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>qu'est ce qu'un registre en assembleur ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>endroit dans le CPU ou sont stocker des valeurs de facon ephemere
</code></pre></div>
<h2 id="question-30">question 30</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>qu'elle est le principe du tri par insertion ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>On insere les valeurs au fur et a mesure dans une partie considerer comme deja trier
</code></pre></div>
<h2 id="question-31">question 31</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>en CSS, a quoi sert display: flex ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>cela permet de mettre cote a cote differents elements dans un html
</code></pre></div>
<h2 id="question-32">question 32</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>dans le CSS, a quoi servent les @keyframes ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>Sert a definir les etapes principales d&#39;une animation
</code></pre></div>
<h2 id="question-33">question 33</h2>
<p>nom : Nathan D 
groupe : Rose
difficulte : facile
énoncé : </p>
<p>utiliser l'inteligence artificielle est-il ecologique ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>non, ca pollue
</code></pre></div>
<h2 id="question-34">question 34</h2>
<p>nom : Lilou 
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>A quel type de valeur est associer float ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>les nombres decimaux
</code></pre></div>
<h2 id="question-35">question 35</h2>
<p>nom : Lilou 
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>A quoi sert l'instruction LDR ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>charge une valeur dans l&#39;adresse donner dans un registre
</code></pre></div>
<h2 id="question-36">question 36</h2>
<p>nom : Lilou 
groupe : #2BFAFA
difficulte : moyen
énoncé : </p>
<p>quel probleme pourrait-il avoir si l'on choisie un nombre pair avec KNN ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>si le nombre est pair, il se pourrait qu&#39;il y est autant d&#39;element dans chaque groupe 
</code></pre></div>
<h2 id="question-37">question 37</h2>
<p>nom : Lilou 
groupe : #2BFAFA
difficulte : moyen
énoncé : </p>
<p>quelle est la balise pour creer un bouton sur html?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>&lt;button&gt;&lt;/button&gt;
</code></pre></div>
<h2 id="question-38">question 38</h2>
<p>nom : Lilou 
groupe : #2BFAFA
difficulte : moyen
énoncé : </p>
<p>qui a inventé le tout premier ordinateur ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>alan turing
</code></pre></div>
<h2 id="question-39">question 39</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>qu'est ce qu'un str?
- un nombre entier
- une chaine de caractere
- un nombre decimal</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>une chaine de caracteres
</code></pre></div>
<h2 id="question-40">question 40</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>quel nombre affiche se programme ?</p>
<div class="highlight"><pre><span></span><code>a = 0
i = 5
while i &gt;= 0:
    a += i
    for i in range(3):
        a += i
    i = i - 1
print(a)
</code></pre></div>
<ul>
<li>20</li>
<li>60</li>
<li>100</li>
</ul>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>60
</code></pre></div>
<h2 id="question-41">question 41</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : moyenne
énoncé : </p>
<p>que fait l'action Fetch ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>rechercher
</code></pre></div>
<h2 id="question-42">question 42</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>A quoi sert la commande LDR en language assembleur ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>charger depuis la memoire 
</code></pre></div>
<h2 id="question-43">question 43</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>de quelle(s) nationnalité(s) était Von Neumann ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>Hongro-américain
</code></pre></div>
<h2 id="question-44">question 44</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : facile
énoncé : </p>
<p>que signifie KNN?</p>
<ul>
<li>k-nearest neighbors</li>
<li>k-Nocturn Nissan</li>
<li>k-Nicolas Narcotraficant</li>
<li>k-nearest Neldoors</li>
</ul>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>k-nearest neighbors
</code></pre></div>
<h2 id="question-46">question 46</h2>
<p>nom : Anonyme
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quel est la balise pour un lien ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>a
</code></pre></div>
<h2 id="question-47">question 47</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : facile
énoncé : </p>
<p>il vaut mieux avoir un ssd ou un hdd pour les performance ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>Un ssd
</code></pre></div>
<h2 id="question-48">question 48</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : difficile
énoncé : </p>
<p>citer les 4 grande partie d'un ordinateur selon le modèle de Von Neumann</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>UC
Memoire
entrée/sortie
Bus
</code></pre></div>
<h2 id="question-49">question 49</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : moyen
énoncé : </p>
<p>citez les grandes etapes du cycle d'execution du modele de von neumann</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>1. Fetch
2. Decode
3. Execute
4. REPC
</code></pre></div>
<h2 id="question-50">question 50</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : facile</p>
<p>énoncé : </p>
<p>expliquez le principe du tri a bulle </p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>On parcourt la liste plusieurs fois, et a chaque fois on compare les elements deux a deux, si le premier est plus grand que le second on les échange.
</code></pre></div>
<h2 id="question-52">question 52</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : moyen
énoncé : </p>
<p>citez les deux parties principales d'une page web en html?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>head et body
</code></pre></div>
<h2 id="question-53">question 53</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : facile
énoncé : </p>
<p>citez 3 balise courament utiliser dans le HTML</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>p, h1, h2, h3, h4, h5, h6, div, span, a, img, button, input ...
</code></pre></div>
<h2 id="question-54">question 54</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : facile
énoncé : </p>
<p>Alan Turing fut connue pourquoi? citez 2 exemples</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>- la resolution de l&#39;enigme Enigma
- le developpement de l&#39;informatique
</code></pre></div>
<h2 id="question-55">question 55</h2>
<p>nom : Gregoire
groupe : Vert
difficulte : moyen</p>
<p>énoncé : </p>
<p>vaut-il mieux mettre de beau nom de variable ou des lettres dans un programme?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>De beaux nom de variables
</code></pre></div>
<h2 id="question-56">question 56</h2>
<p>nom : Gabin
groupe : Vert
difficulte : facile
énoncé : </p>
<p>est-ce que le javascript est associer au html pour cree une identité visuellle a un site ?
réponse : </p>
<div class="highlight"><pre><span></span><code>Non, c&#39;est le CSS
</code></pre></div>
<h2 id="question-57">question 57</h2>
<p>nom : Gabin
groupe : Vert
difficulte : difficile
énoncé : </p>
<p>quelles sont les avantage d'un fichier csv par rapport a un dictionnaire en python?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>- stocker dans le disque plutot que dans la memoire vive
- lisible avec d&#39;autre application, pas besoin de python
- grande quantitée de données
</code></pre></div>
<h2 id="question-58">question 58</h2>
<p>nom : Gabin
groupe : Vert
difficulte : moyen
énoncé : </p>
<p>en assembleur, que signifie l'instruction BNE ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>les elements comparer sont differents
</code></pre></div>
<h2 id="question-59">question 59</h2>
<p>nom : Gabin
groupe : Vert
difficulte : facile
énoncé : </p>
<p>quelle est la formule de la distance euclidienne ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>sqrt((x2-x1)^2 + (y2-y1)^2)
</code></pre></div>
<h2 id="question-60">question 60</h2>
<p>nom : Gabin
groupe : Vert
difficulte : facile
énoncé : </p>
<p>donner 4 nom de domaine pour un site web</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>.fr, .com, .org, .net
</code></pre></div>
<h2 id="question-61">question 61</h2>
<p>nom : Gabin
groupe : Vert
difficulte : moyen
énoncé : </p>
<p>qu'est ce qu'un ransomware ?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>Un logiciel malveillant qui chiffre les données apres les avoir copier, et demande une rançon pour les déchiffrer
</code></pre></div>
<h2 id="question-62">question 62</h2>
<p>nom : Elouan
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quelle est la difference entre for et while ?   </p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>for donne un nombre de tour precis, while donne une condition a remplir
</code></pre></div>
<h2 id="question-63">question 63</h2>
<p>nom : Elouan
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>que renvoie le programme ?</p>
<div class="highlight"><pre><span></span><code>mode = True
a = 0
i = 5
while True :
    a = a + i
    i = i - 1
    if i == 0:
        mode = False

print(a)
</code></pre></div>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>rien, la boucle est infinie
</code></pre></div>
<h2 id="question-64">question 64</h2>
<p>nom : Elouan
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>Quelle est la memoire la plus rapide auquel le CPU peut acceder?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>les registres
</code></pre></div>
<h2 id="question-65">question 65</h2>
<p>nom : Elouan
groupe : Rose
difficulte : facile
énoncé : </p>
<p>dans k-nn que risque-t-on avec un k trop grand?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>Le resultat est moins precis, les groupes sont moins bien separer
</code></pre></div>
<h2 id="question-66">question 66</h2>
<p>nom : Elouan
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>quelle est la complexiter d'un programme possedant une boucle dans une boucle dans une boucle?</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>O(n^3)
</code></pre></div>
<h2 id="question-67">question 67</h2>
<p>nom : Elouan
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>quelle est le meilleur moyen de chercher dans une liste non triée</p>
<p>réponse : </p>
<div class="highlight"><pre><span></span><code>recherche ligne par ligne
</code></pre></div>
<h2 id="question-68">question 68</h2>
<p>nom : Elouan
groupe : Rose
difficulte : facile
énoncé : </p>
<p>comment s'appele la machine qui partage les site et ce qui les recoivent ? </p>
<p>réponse :</p>
<div class="highlight"><pre><span></span><code>serveur et client
</code></pre></div>
<h2 id="question-69">question 69</h2>
<p>nom : Elouan
groupe : Rose
difficulte : facile
énoncé : </p>
<p>quelle est la norme la plus utiliser pour traduire le code machine en caractere ?</p>
<p>réponse :</p>
<div class="highlight"><pre><span></span><code>UTF-8
</code></pre></div>
<h2 id="question-70">question 70</h2>
<p>nom : Elouan
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>combien il y a t'il de combinaison de couleur dans le système de couleur RGB?</p>
<p>réponse :</p>
<div class="highlight"><pre><span></span><code>256^3 = 16 777 216
</code></pre></div>
<h2 id="question-71">question 71</h2>
<p>nom : Elouan
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>est-ce que le RGB ameliore t'il la frequence d'image par seconde ?</p>
<p>réponse :</p>
<div class="highlight"><pre><span></span><code>Non, il sert simplement a faire mal au porte monaie
</code></pre></div>
<h2 id="question-72">question 72</h2>
<p>nom : Noah
groupe : Rose
difficulte : facile
énoncé : </p>
<p>A quoi sert un str</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code> une chaine de caractere
</code></pre></div>
<h2 id="question-73">question 73</h2>
<p>nom : Noah
groupe : Rose
difficulte : difficile
énoncé : </p>
<p>comment appele t'on la technique pour diviser un tableau en plusieurs parties</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>le slicing
</code></pre></div>
<h2 id="question-74">question 74</h2>
<p>nom : Noah
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>quand a etait creer le modele de von neumann?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>1946
</code></pre></div>
<h2 id="question-75">question 75</h2>
<p>nom : Noah
groupe : Rose
difficulte : facile
énoncé : </p>
<p>comment recupere-t-on le reste en python?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>%
</code></pre></div>
<h2 id="question-76">question 76</h2>
<p>nom : Noah
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>en quoi consiste la recherche dichotomique ?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>Il faut diviser le tableau en 2 et comparer l&#39;element du milieu avec l&#39;element recherche
</code></pre></div>
<h2 id="question-77">question 77</h2>
<p>nom : Noah
groupe : Rose
difficulte : moyen
énoncé : </p>
<p>quel est la formule pour calculer la distance ?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>sqrt((x2-x1)^2 + (y2-y1)^2)
</code></pre></div>
<h2 id="question-78">question 78</h2>
<p>nom : Noah
groupe : Rose
difficulte : facile
énoncé : </p>
<p>comment faire pour ecrire un paragraphe en html</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>&lt;p&gt;&lt;/p&gt;
</code></pre></div>
<h2 id="question-79">question 79</h2>
<p>nom : Noah
groupe : Rose
difficulte : facile
énoncé : </p>
<p>10 en nombre binaire</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>1010
</code></pre></div>
<h2 id="question-80">question 80</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>qu'est-ce qu'il se passe si l'on ecrit : <code>while l:</code></p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>tant que la liste n&#39;est pas vide, la boucle continue
</code></pre></div>
<h2 id="question-81">question 81</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>est-ce que ce code fonctionne et pourquoi ?</p>
<div class="highlight"><pre><span></span><code><span class="n">liste</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">liste</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>non, il manque un = a la ligne 2
</code></pre></div>
<h2 id="question-82">question 82</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : facile
énoncé : </p>
<p>quel est le nom du paquet(package) que l'on importe pour lire/ecrire sur un fichier csv?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>csv
</code></pre></div>
<h2 id="question-83">question 83</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : facile
énoncé : </p>
<p>peut-on avoir un dictionnaire dans une liste dans un dictionnaire?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>oui
</code></pre></div>
<h2 id="question-84">question 84</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>que fait l'instruction BEQ en assembleur ?</p>
<p>réponse:</p>
<div class="highlight"><pre><span></span><code>BEQ signifie seulement si les elements sont égaux
</code></pre></div>
<h2 id="question-85">question 85</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>avec quel commande place-t-on une valeur de la memoire dans un registre ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>STR
</code></pre></div>
<h2 id="question-86">question 86</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : facile
énoncé : </p>
<p>que signifie PC en assembleur ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>Programme counter
</code></pre></div>
<h2 id="question-87">question 87</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>a quelle categorie appartient le disque dur ?</p>
<ul>
<li>entree/sortie</li>
<li>memoire</li>
<li>unité de control</li>
<li>bus</li>
</ul>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>entree/sortie
</code></pre></div>
<h2 id="question-88">question 88</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : difficile
énoncé : </p>
<p>donner 4 type de tri</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>selection, insertion, fusion, rapide, a bulles, ...
</code></pre></div>
<h2 id="question-89">question 89</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>donner la formule de la distance euclidienne entre 2 points</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>sqrt((x2-x1)^2 + (y2-y1)^2)
</code></pre></div>
<h2 id="question-90">question 90</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>qu'elle est la complexité du tri par selection?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>O(n^2)
</code></pre></div>
<h2 id="question-91">question 91</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : facile
énoncé : </p>
<p>dans knn, la valeur de k doit etre pair ou impaire?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>impair
</code></pre></div>
<h2 id="question-92">question 92</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : difficile
énoncé : </p>
<p>quelle est l'adresse ip de localhost?
- 0.0.0.1
- 255.0.0.1
- 127.0.0.1</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>127.0.0.1
</code></pre></div>
<h2 id="question-93">question 93</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>ou mettre la balise script dans un fichier html?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>n&#39;importe ou dans le html
</code></pre></div>
<h2 id="question-94">question 94</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : difficile
énoncé : </p>
<p>Que fait la postion absolute si la position relative est sur le body ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>il place le container dans le coin haut gauche de la page
</code></pre></div>
<h2 id="question-95">question 95</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : facile
énoncé : </p>
<p>quel est le nom de la balise pour le texte</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>&lt;p&gt;&lt;/p&gt;
</code></pre></div>
<h2 id="question-96">question 96</h2>
<p>nom : Anonyme
groupe : Rouge
difficulte : moyen
énoncé : </p>
<p>comment Alan Turing est mort ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>manger une pomme empoisonner
</code></pre></div>
<h2 id="question-97">question 97</h2>
<p>nom : Samuel
groupe : vert
difficulte : facile
énoncé : </p>
<p>qu'elle est la difference entre int et float ? </p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>float est un nombre avec virgule, int est un nombre entier
</code></pre></div>
<h2 id="question-98">question 98</h2>
<p>nom : Yusuf
groupe : vert
difficulte : facile
énoncé : </p>
<p>qu'elle est la diference entre une liste et un tuple ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>une liste peut etre modifier(mutable), un tuple ne peut pas etre modifier
</code></pre></div>
<h2 id="question-99">question 99</h2>
<p>nom : Samuel
groupe : vert
difficulte : facile
énoncé : </p>
<p>quelle est la commande en assembleur permettant de recuperer une valeur stocker dans une adresse ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>LDR
</code></pre></div>
<h2 id="question-100">question 100</h2>
<p>nom : Yusuf
groupe : vert
difficulte : difficile
énoncé : </p>
<p>quelle est le role d'un noyau kernel ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>il permet de faire le lien entre le programme et les composants
</code></pre></div>
<h2 id="question-101">question 101</h2>
<p>nom : Samson
groupe : vert
difficulte : facile
énoncé : </p>
<p>pourquoi le modele de von neumann est-il revolutionnaire ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>car il permet de stocker les instructions et les donnees dans la meme memoire
</code></pre></div>
<h2 id="question-102">question 102</h2>
<p>nom : Samson
groupe : vert
difficulte : facile
énoncé : </p>
<p>quelle est le cycle d'executions d'un ordinateur ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>fetch, decode, execute, re-pc
</code></pre></div>
<h2 id="question-103">question 103</h2>
<p>nom : Samuel
groupe : vert
difficulte : moyen
énoncé : </p>
<p>quelles sont le commandes a utiliser pour comparer 2 nombre et sauter a la ligne se le premier est plus grand que l'autre ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>CMP
BGT
</code></pre></div>
<h2 id="question-104">question 104</h2>
<p>nom : Yusuf
groupe : vert
difficulte : moyen
énoncé : </p>
<p>quelle est l'algorithme d'ia que nous avons vue en classe ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>knn
</code></pre></div>
<h2 id="question-105">question 105</h2>
<p>nom : Samson
groupe : vert
difficulte : moyen
énoncé : </p>
<p>quelle est la definition d'un algorithme ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>une suite d&#39;instruction
</code></pre></div>
<h2 id="question-106">question 106</h2>
<p>nom : Samuel
groupe : vert
difficulte : difficile
énoncé : </p>
<p>Comment est mort alan turing ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>manger une pomme empoisonner
</code></pre></div>
<h2 id="question-107">question 107</h2>
<p>nom : Samson
groupe : vert
difficulte : moyen
énoncé : </p>
<p>quelle est la diference entre python et html?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>python est un langage de programmation, html est un langage de description
</code></pre></div>
<h2 id="question-108">question 108</h2>
<p>nom : Odin
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>qu'effectue l'unité de controle dans le modele de von neumann?
- transporte les informations
- decoder les instructions
- stocker le code 
- communiquer avec l'exterieur </p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>decoder les instructions 
</code></pre></div>
<h2 id="question-109">question 109</h2>
<p>nom : Odin
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>que permet le CSS ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>de faire da la mise en forme et du style d&#39;une page web
</code></pre></div>
<h2 id="question-110">question 110</h2>
<p>nom : Odin
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>quelle est le prerequis pour effectuer une recherche dichotomique?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>Une liste trié
</code></pre></div>
<h2 id="question-111">question 111</h2>
<p>nom : Odin
groupe : #2BFAFA
difficulte : facile
énoncé : </p>
<p>quelle est la notation hexadecimale de 27 ?</p>
<p>réponse: </p>
<div class="highlight"><pre><span></span><code>1B
</code></pre></div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <a href="/" class="custom-home-button" title="Accueil">
  <svg viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
  </svg>
  Accueil
</a>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
        <script src="../../../assets/javascripts/live_editor.js"></script>
      
    
  </body>
</html>