
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.prof-leal.fr/NSI_1/Programmation_Python/mini-projet/">
      
      
        <link rel="prev" href="../introductions_prog/">
      
      
        <link rel="next" href="../sommaire/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>📝 Mini-projet : Jeu du Pendu en Python - Mr Leal SNT/NSI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mini-projet-jeu-du-pendu-en-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-header__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s24.9 24.7 18.7 41.2l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mr Leal SNT/NSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📝 Mini-projet : Jeu du Pendu en Python
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-nav__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s24.9 24.7 18.7 41.2l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    Mr Leal SNT/NSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Site Pédagogique - SNT &amp; NSI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NSI 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            NSI 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programmation Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Programmation Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices pratiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercice_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Série d’exercices Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exercice_3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercice 3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fiche_memo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐍 Fiche Mémo Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introductions_prog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🖥️ Introduction à la programmation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    📝 Mini-projet : Jeu du Pendu en Python
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    📝 Mini-projet : Jeu du Pendu en Python
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-des-fichiers" class="md-nav__link">
    <span class="md-ellipsis">
      Organisation des fichiers 📂
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-choix-dun-mot-aleatoire" class="md-nav__link">
    <span class="md-ellipsis">
      1. Choix d’un mot aléatoire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cacher-le-mot-avec-des-underscores" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cacher le mot avec des underscores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verifier-si-une-lettre-est-presente" class="md-nav__link">
    <span class="md-ellipsis">
      3. Vérifier si une lettre est présente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reveler-une-lettre-trouvee" class="md-nav__link">
    <span class="md-ellipsis">
      4. Révéler une lettre trouvée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-compter-les-erreurs" class="md-nav__link">
    <span class="md-ellipsis">
      5. Compter les erreurs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-utilisation-de-linterface" class="md-nav__link">
    <span class="md-ellipsis">
      6. Utilisation de l’interface 🎮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      Pour aller plus loin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pour aller plus loin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-quand-le-joueur-perd-6-erreurs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple quand le joueur perd (6 erreurs):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-quand-le-joueur-gagne" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple quand le joueur gagne :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐍 Programmation Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_8" >
        
          
          <label class="md-nav__link" for="__nav_2_1_8" id="__nav_2_1_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interrogation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_8">
            <span class="md-nav__icon md-icon"></span>
            Interrogation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrogation/intero_corec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✅ Correction de l’évaluation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrogation/interrogation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Évaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_9" >
        
          
          <label class="md-nav__link" for="__nav_2_1_9" id="__nav_2_1_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Interrogation 2
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_9">
            <span class="md-nav__icon md-icon"></span>
            Interrogation 2
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interrogation_2/interrogation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Interrogation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Type de base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Type de base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_de_base/exercice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Série d’exercices : Listes et tuples en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_de_base/liste_tuple/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧮 Cours de NSI : Les listes et les tuples en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_de_base/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐍 Programmation Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Type et valeur de base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Type et valeur de base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nombres binaires et hexadécimaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/booleen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Booleen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/exercice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercice
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/fiche_memo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧮 FICHE MÉMO – CONVERSIONS ET REPRÉSENTATIONS BINAIRES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/interro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧮 Interrogation – Conversions et représentations binaires
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔢 representation des nombre en machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/representations_caractere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🧩 Représentation des caractères en machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../type_et_valeur_de_base/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔢 Type et valeur de base
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SNT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SNT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Donnees Structurees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Donnees Structurees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Donnees_Structurees/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Donnees_Structurees/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Donnees_Structurees/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Donnees_Structurees/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Donnees_Structurees/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Geolocalisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Geolocalisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Geolocalisation/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Geolocalisation/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Geolocalisation/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Geolocalisation/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Geolocalisation/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Internet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Internet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/convertions_de_base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convertions de base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Internet/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Objets Connectes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Objets Connectes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Objets_Connectes/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Objets_Connectes/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Objets_Connectes/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Objets_Connectes/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Objets_Connectes/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Photographie Numerique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Photographie Numerique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Photographie_Numerique/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Photographie_Numerique/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Photographie_Numerique/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Photographie_Numerique/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Photographie_Numerique/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programmation Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Programmation Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intérrogation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/exercice_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices pratiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/fiche_memo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐍 Fiche Mémo Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/introductions_prog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introductions à la programmation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/mini_projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏗️ Mini-projet Turtle : Construis ta ville 🏙️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Programmation_Python/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐍 Programmation Python
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux sociaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Reseaux sociaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Reseaux_sociaux/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Reseaux_sociaux/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Reseaux_sociaux/expo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎤 Consigne : Présenter un Réseau Social à l’Oral
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Reseaux_sociaux/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Reseaux_sociaux/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Web/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Web/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Web/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Web/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/Web/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction snt
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Introduction snt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/introduction_snt/activiter_introductif/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activité d’introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectif" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 Objectif
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#organisation-des-fichiers" class="md-nav__link">
    <span class="md-ellipsis">
      Organisation des fichiers 📂
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-choix-dun-mot-aleatoire" class="md-nav__link">
    <span class="md-ellipsis">
      1. Choix d’un mot aléatoire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cacher-le-mot-avec-des-underscores" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cacher le mot avec des underscores
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-verifier-si-une-lettre-est-presente" class="md-nav__link">
    <span class="md-ellipsis">
      3. Vérifier si une lettre est présente
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-reveler-une-lettre-trouvee" class="md-nav__link">
    <span class="md-ellipsis">
      4. Révéler une lettre trouvée
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-compter-les-erreurs" class="md-nav__link">
    <span class="md-ellipsis">
      5. Compter les erreurs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-utilisation-de-linterface" class="md-nav__link">
    <span class="md-ellipsis">
      6. Utilisation de l’interface 🎮
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pour-aller-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      Pour aller plus loin
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pour aller plus loin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exemple-quand-le-joueur-perd-6-erreurs" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple quand le joueur perd (6 erreurs):
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-quand-le-joueur-gagne" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple quand le joueur gagne :
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="mini-projet-jeu-du-pendu-en-python"><u>📝 Mini-projet : Jeu du Pendu en Python</u></h1>
<h2 id="objectif"><u>🎯 Objectif</u></h2>
<p>Nous allons programmer le célèbre <strong>jeu du pendu</strong> en Python.</p>
<p>Le principe est simple : un mot est choisi au hasard, et le joueur doit le deviner en proposant des lettres. À chaque erreur, on ajoute un élément du pendu. Le jeu s’arrête si le joueur trouve toutes les lettres ou s’il atteint le nombre maximum d’erreurs.</p>
<p>Dans ce TP, vous compléterez les fonctions manquantes dans le fichier Python donné, en respectant les consignes et en testant votre code.</p>
<h2 id="organisation-des-fichiers"><u>Organisation des fichiers 📂</u></h2>
<p>Pour que votre projet fonctionne correctement, vous devez placer tous les fichiers dans <strong>un même répertoire</strong> (dossier).  </p>
<p>Les fichiers nécessaires sont :<br />
- <a download="pendu.py" href="../mini_projet/pendu.py">pendu.py</a> : contient les fonctions que vous devez compléter.<br />
- <a download="pendu_dico.txt" href="../mini_projet/pendu_dico.txt">pendu_dico.txt</a> : dictionnaire de mots utilisés pour le pendu.  </p>
<p>👉 Arborescence attendue :  </p>
<div class="highlight"><pre><span></span><code>mon_projet_pendu/
│
├── pendu.py
└── pendu_dico.txt
</code></pre></div>
<h2 id="1-choix-dun-mot-aleatoire"><u>1. Choix d’un mot aléatoire</u></h2>
<p>La fonction suivante est déjà écrite :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">choix_mot</span><span class="p">(</span><span class="n">nom_fichier</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Fonction qui renvoie un mot du fichier texte source</span>

<span class="sd">    Paramètre: nom_fichier : de type chaine de caractère</span>
<span class="sd">    Retour : str, un mot du fichier, de type chaine de caractère</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">nom_fichier</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">myfile</span><span class="p">:</span>
        <span class="n">les_mots</span> <span class="o">=</span> <span class="n">myfile</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>   <span class="c1"># les_mots : liste deslignes du fichier</span>
    <span class="n">longueur</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">les_mots</span><span class="p">)</span>
    <span class="n">nb</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">longueur</span><span class="p">)</span>
    <span class="n">mot</span> <span class="o">=</span> <span class="n">les_mots</span><span class="p">[</span><span class="n">nb</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>  <span class="c1"># strip() pour supprimer le retour chariot</span>
    <span class="n">mot</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span>   <span class="c1"># permet d&#39;espacer les lettres</span>
    <span class="k">return</span> <span class="n">mot</span>
</code></pre></div>
<p>👉 <strong>Dites, selon vous, ce que fait cette fonction en analysant rapidement son code.</strong></p>
<div class="admonition info">
<p class="admonition-title">informations</p>
<p>Écrivez vos réponses directement dans le fichier python, juste après <code># réponse</code>.</p>
</div>
<h2 id="2-cacher-le-mot-avec-des-underscores"><u>2. Cacher le mot avec des underscores</u></h2>
<p>On veut afficher un mot inconnu sous forme de <strong>tirets bas</strong> <code>_</code>, un par lettre.</p>
<details class="example">
<summary>Exemple:</summary>
<div class="highlight"><pre><span></span><code>mot = &quot;C H A T&quot;
→ &quot;_ _ _ _&quot;
</code></pre></div>
</details>
<p>👉 <strong>À vous d’écrire la fonction :</strong></p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">cacher_mot</span><span class="p">(</span><span class="n">mot</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    fonction qui renvoie une chaine d&#39;underscores de la même longueur que le paramètre mot</span>

<span class="s2">    Paramètre:  mot, de type chaine de caractère</span>
<span class="s2">    Retour:  mot_inconnu: chaine de caractère avec des &quot;_&quot;</span>
</code></pre></div>
<details class="success">
<summary>🧪 <strong>Teste avec doctest :</strong></summary>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">cacher_mot</span><span class="p">(</span><span class="s2">&quot;P E N D U&quot;</span><span class="p">)</span>
<span class="s1">&#39;_ _ _ _ _&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">cacher_mot</span><span class="p">(</span><span class="s2">&quot;C H A T&quot;</span><span class="p">)</span>
<span class="s1">&#39;_ _ _ _&#39;</span>
</code></pre></div>
</details>
<h2 id="3-verifier-si-une-lettre-est-presente"><u>3. Vérifier si une lettre est présente</u></h2>
<p>On veut une fonction qui renvoie <code>True</code> si une lettre est dans le mot, et <code>False</code> sinon.</p>
<p>👉 Complètez la fonction :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">verifier_lettre</span><span class="p">(</span><span class="n">mot</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">caractere</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    fonction qui renvoie True si caractere est présent dans mot</span>

<span class="s2">    Paramètres: caractere, de type chaine de caractère</span>
<span class="s2">               mot, de type chaine de caractère</span>
<span class="s2">    Retour:  Booléen, True si le caractere est dans le mot, False sinon</span>
</code></pre></div>
<details class="success">
<summary>🧪 <strong>Teste avec doctest :</strong></summary>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">verifier_lettre</span><span class="p">(</span><span class="s2">&quot;P E N D U&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">verifier_lettre</span><span class="p">(</span><span class="s2">&quot;P E N D U&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="kc">False</span>
</code></pre></div>
</details>
<h2 id="4-reveler-une-lettre-trouvee"><u>4. Révéler une lettre trouvée</u></h2>
<p>Quand le joueur propose une lettre correcte, il faut la remplacer à la bonne position dans le mot inconnu.</p>
<details class="example">
<summary>Exemple:</summary>
<div class="highlight"><pre><span></span><code>mot         = &quot;P E N D U&quot;
mot_inconnu = &quot;_ _ _ _ _&quot;
caractere   = &quot;E&quot;
→ mot_inconnu = &quot;_ E _ _ _&quot;
</code></pre></div>
</details>
<p>👉 Complètez la fonction :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">lettre</span><span class="p">(</span><span class="n">mot</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span> <span class="n">mot_inconnu</span><span class="p">:</span><span class="nb">str</span><span class="p">,</span><span class="n">caractere</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">str</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    Fonction qui affiche la lettre trouvée à la place de l&#39;unduscore de mot_inconnu</span>

<span class="s2">    Paramètre:  caractere, de type chaine de caractère</span>
<span class="s2">                mot_inconnu, de type chaine de caractère</span>
<span class="s2">                mot, de type chaine de caractère</span>
<span class="s2">    Retour:   mot_inconnu, de type chaine de caractère</span>
</code></pre></div>
<details class="success">
<summary>🧪 <strong>Teste avec doctest :</strong></summary>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">lettre</span><span class="p">(</span><span class="s2">&quot;P E N D U&quot;</span><span class="p">,</span> <span class="s2">&quot;_ _ _ _ _&quot;</span><span class="p">,</span> <span class="s2">&quot;E&quot;</span><span class="p">)</span>
<span class="s1">&#39;_ E _ _ _&#39;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">lettre</span><span class="p">(</span><span class="s2">&quot;P E N D U&quot;</span><span class="p">,</span> <span class="s2">&quot;_ _ _ _ _&quot;</span><span class="p">,</span> <span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="s1">&#39;_ _ _ _ _&#39;</span>
</code></pre></div>
</details>
<h2 id="5-compter-les-erreurs"><u>5. Compter les erreurs</u></h2>
<p>On a besoin d’une fonction qui incrémente le nombre d’erreurs du joueur.</p>
<p>👉 Complètez la fonction :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">nb_erreur</span><span class="p">(</span><span class="n">erreur</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span><span class="o">-&gt;</span><span class="nb">int</span><span class="p">:</span>
    <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    fonction qui comptabilise le nombre d&#39;erreurs</span>

<span class="s2">    Paramètre:     nb_erreur, de type int</span>
<span class="s2">    Retour:     nb_erreur, de type int</span>
</code></pre></div>
<details class="success">
<summary>🧪 <strong>Teste avec doctest :</strong></summary>
<div class="highlight"><pre><span></span><code><span class="o">&gt;&gt;&gt;</span> <span class="n">nb_erreur</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="mi">6</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nb_erreur</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="mi">1</span>
</code></pre></div>
</details>
<h2 id="6-utilisation-de-linterface"><u>6. Utilisation de l’interface 🎮</u></h2>
<p>Pour jouer, vous allez maintenant intégrer le fichier <a download="interface.py" href="../mini_projet/interface.py">interface.py</a> dans votre répertoire.</p>
<p>Voici à quoi doit ressembler votre répertoire après avoir ajouté le fichier :
<div class="highlight"><pre><span></span><code>mon_projet_pendu/
│
├── pendu.py
├── interface.py
└── pendu_dico.txt
</code></pre></div></p>
<p>Ce fichier contient une fonction principale qui gère l’affichage et la saisie.  </p>
<p>Pour démarrer le jeu, exécutez le fichier <code>interface.py</code>.</p>
<p>👉 <strong>Question 3 :</strong> Selon vous, à quoi sert l’interface dans ce projet ?  </p>
<p>👉 <strong>Question 4 :</strong> Quelles sont les informations qui doivent être envoyées par <code>pendu.py</code> vers <code>interface.py</code> ?  </p>
<h2 id="pour-aller-plus-loin">Pour aller plus loin</h2>
<p>👉 Créez votre propre interface console dans le fichier <code>pendu.py</code>. L'affichage doit être mis à jour et affiché à chaque saisie de lettre.</p>
<details class="example">
<summary>Exemple:</summary>
<div class="highlight"><pre><span></span><code>Mot à trouver : _ _ _ _
Nombre d’erreurs : 3
Quelle est votre lettre ? ...
</code></pre></div>
<p>Ici, <code>_</code> représente les lettres non trouvées et la zone après le <code>?</code> attend la lettre saisie par l'utilisateur.</p>
</details>
<details class="example">
<summary>Exemple:</summary>
<h3 id="exemple-quand-le-joueur-perd-6-erreurs">Exemple quand le joueur perd (6 erreurs):</h3>
<div class="highlight"><pre><span></span><code>Mot à trouver : _ _ _ _
Nombre d’erreurs : 6
Quelle est votre lettre ? x

Dommage ! Vous avez perdu.
Le mot était : CHAT
</code></pre></div>
<h3 id="exemple-quand-le-joueur-gagne">Exemple quand le joueur <strong>gagne</strong> :</h3>
<div class="highlight"><pre><span></span><code>Mot à trouver : C H A _
Nombre d’erreurs : 2
Quelle est votre lettre ? T

Bravo ! Vous avez trouvé le mot : CHAT
</code></pre></div>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <a href="/" class="custom-home-button" title="Accueil">
  <svg viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
  </svg>
  Accueil
</a>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.extra"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>