
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.prof-leal.fr/SNT/Programmation_Python/introductions_prog/">
      
      
        <link rel="prev" href="../evaluation/">
      
      
        <link rel="next" href="../mini_projet/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Introductions à la programmation - Mr Leal SNT/NSI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introductions-a-la-programmation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-header__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s24.9 24.7 18.7 41.2l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mr Leal SNT/NSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introductions à la programmation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-nav__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M20.8 34c16.5-6.2 35 2.2 41.2 18.7l110.2 294L257.3 55c4-13.7 16.5-23 30.7-23s26.7 9.4 30.7 23l85.1 291.7L514 52.8c6.2-16.5 24.6-24.9 41.2-18.7s24.9 24.7 18.7 41.2l-144 384c-4.8 12.9-17.4 21.3-31.2 20.7s-25.7-9.8-29.5-23L288 178.3 206.7 457c-3.9 13.2-15.8 22.5-29.5 23s-26.3-7.8-31.2-20.7L2 75.2c-6.2-16.5 2.2-35 18.8-41.2"/></svg>

    </a>
    Mr Leal SNT/NSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📚 Site Pédagogique - SNT &amp; NSI
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    NSI 1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            NSI 1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programmation Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Programmation Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/exercice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exercices pratiques
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/exercice_2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Série d’exercices Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/introductions_prog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🖥️ Introduction à la programmation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/mini-projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    📝 Mini-projet : Jeu du Pendu en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_6" >
        
          
          <label class="md-nav__link" for="__nav_2_1_6" id="__nav_2_1_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Intero
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_6">
            <span class="md-nav__icon md-icon"></span>
            Intero
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/intero/intero/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Évaluation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/Programmation_Python/intero/intero_corec/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ✅ Correction de l’évaluation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Type et valeur de base
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Type et valeur de base
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/type_et_valeur_de_base/base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nombres binaires et hexadécimaux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/type_et_valeur_de_base/operations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🔢 representation des nombre en machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/type_et_valeur_de_base/representations_caractere/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    representation des caractere en machine
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../NSI_1/type_et_valeur_de_base/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    SNT
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            SNT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Donnees Structurees
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Donnees Structurees
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Donnees_Structurees/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Donnees_Structurees/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Donnees_Structurees/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Donnees_Structurees/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Donnees_Structurees/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Geolocalisation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Geolocalisation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geolocalisation/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geolocalisation/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geolocalisation/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geolocalisation/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Geolocalisation/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Internet
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Internet
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/convertions_de_base/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Convertions de base
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    TD Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Internet/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Objets Connectes
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Objets Connectes
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Objets_Connectes/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Objets_Connectes/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Objets_Connectes/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Objets_Connectes/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Objets_Connectes/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Photographie Numerique
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Photographie Numerique
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Photographie_Numerique/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Photographie_Numerique/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Photographie_Numerique/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Photographie_Numerique/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Photographie_Numerique/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" checked>
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programmation Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Programmation Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evaluation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    évaluation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introductions à la programmation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introductions à la programmation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-cest-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Python, c’est bien 👍
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmation-en-2-mots" class="md-nav__link">
    <span class="md-ellipsis">
      La programmation en 2 mots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtle" class="md-nav__link">
    <span class="md-ellipsis">
      Turtle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Turtle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-en-place" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en place
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possibilites" class="md-nav__link">
    <span class="md-ellipsis">
      Possibilités
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dexecution" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d’exécution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boucles" class="md-nav__link">
    <span class="md-ellipsis">
      Boucles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide_1" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dexecution-attendue" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d’exécution attendue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide_2" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-allee-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      pour allée plus loin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mini_projet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏗️ Mini-projet Turtle : Construis ta ville 🏙️
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reseaux sociaux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Reseaux sociaux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux_sociaux/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux_sociaux/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux_sociaux/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux_sociaux/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Reseaux_sociaux/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Web
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/cours/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cours sur Internet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/exo_comp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    exercice complementaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/sommaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sommaire
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/travaux_diriger/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Travaux diriger
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Web/travaux_pratique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    travaux pratique
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Introduction snt
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Introduction snt
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction_snt/activiter_introductif/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Activité d’introduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#python-cest-bien" class="md-nav__link">
    <span class="md-ellipsis">
      Python, c’est bien 👍
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#la-programmation-en-2-mots" class="md-nav__link">
    <span class="md-ellipsis">
      La programmation en 2 mots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#turtle" class="md-nav__link">
    <span class="md-ellipsis">
      Turtle
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Turtle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mise-en-place" class="md-nav__link">
    <span class="md-ellipsis">
      Mise en place
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possibilites" class="md-nav__link">
    <span class="md-ellipsis">
      Possibilités
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" class="md-nav__link">
    <span class="md-ellipsis">
      Variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Conditions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dexecution" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d’exécution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boucles" class="md-nav__link">
    <span class="md-ellipsis">
      Boucles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_2" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide_1" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Fonctions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#questions_3" class="md-nav__link">
    <span class="md-ellipsis">
      Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exemple-dexecution-attendue" class="md-nav__link">
    <span class="md-ellipsis">
      Exemple d’exécution attendue
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aide_2" class="md-nav__link">
    <span class="md-ellipsis">
      Aide
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pour-allee-plus-loin" class="md-nav__link">
    <span class="md-ellipsis">
      pour allée plus loin
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introductions-a-la-programmation"><u>Introductions à la programmation</u></h1>
<h2 id="introduction"><u>Introduction</u></h2>
<p>Lors de vos années au collège, vous avez programmé en utilisant la programmation par blocs. Bien que ce type de langage ait des avantages pour comprendre les bases de la programmation, il reste limité.</p>
<p>C’est pour cela qu’au lycée, nous allons utiliser la programmation en <em>Python</em>. Ce langage n’est pas exclusif à la SNT, mais est également utilisé en mathématiques, en physique-chimie et en NSI.</p>
<h3 id="python-cest-bien">Python, c’est bien 👍</h3>
<p>Il est possible de réaliser l’ensemble des choses effectuées avec Scratch dans Python (comme dans l’exemple ci-dessous), et bien plus encore !</p>
<p><img alt="exemple python transformer" src="../../../assets/seconde/introduction_prog/merged_exemple.png" /></p>
<h2 id="la-programmation-en-2-mots"><u>La programmation en 2 mots</u></h2>
<p>rappel: La programmation, c’est dire à un ordinateur <strong>quoi faire</strong> en utilisant un langage qu’il peut comprendre.
Un programme est donc une <strong>suite d’instructions</strong> que la machine exécute pas à pas.</p>
<p>👉 Exemple très simple en Python :</p>
<div class="highlight"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bonjour !&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Ici, l’ordinateur affichera le texte <strong>Bonjour !</strong> à l’écran.</p>
<p>La programmation permet de :</p>
<ul>
<li><strong>Automatiser</strong> des tâches (répéter rapidement ce qui serait long à faire à la main).</li>
<li><strong>Créer</strong> des dessins, des jeux, des applications, etc.</li>
<li><strong>Résoudre des problèmes</strong> en traduisant une idée en suite d’instructions.</li>
</ul>
<p>⚡ Retenez :</p>
<ul>
<li>L’ordinateur <strong>ne réfléchit pas tout seul</strong> → il fait exactement ce qu’on lui dit.</li>
<li>La programmation, c’est comme apprendre une <strong>nouvelle langue</strong> pour dialoguer avec lui.</li>
</ul>
<div class="admonition note">
<p class="admonition-title">commentaire</p>
<p>⚠️ Dans la suite de cette introduction, vous verrez dans les codes proposés
le symbole # disséminé un peu partout.</p>
<p>Ce symbole indique un commentaire, c’est-à-dire une indication destinée au
lecteur du programme.</p>
<p>Un commentaire sert uniquement à expliquer le code : il n’a aucune influence
sur l’exécution du programme.</p>
</div>
<h2 id="turtle"><u>Turtle</u></h2>
<p>Il est possible, dans Python, d’importer ce que l’on appelle des <strong>modules</strong>. Ces modules sont des programmes créés par d’autres utilisateurs, permettant d’avoir accès à de nouvelles possibilités.</p>
<p>Aujourd’hui, nous allons utiliser le module <strong>Turtle</strong>, qui va nous permettre de dessiner en utilisant Python.</p>
<div class="admonition note">
<p class="admonition-title">Histoire de Turtle</p>
<p>Le module Turtle est inspiré d’un langage de programmation à but éducatif nommé <em>Logo</em>, créé en 1967.  </p>
<p>Ce langage permettait de dessiner à l’aide d’une tortue sur une feuille numérique.  </p>
<p>Tombé en désuétude aujourd’hui, <em>Logo</em> a néanmoins été repris bien des années plus tard dans Python afin de pouvoir, comme à l’époque, introduire la programmation aux débutants.  </p>
</div>
<h3 id="mise-en-place">Mise en place</h3>
<p>Afin de pouvoir utiliser Turtle et programmer, il nous faut une application permettant d’écrire notre programme.
Durant cette année, nous allons utiliser l’application <strong>Thonny</strong>, présente sur votre bureau.</p>
<div class="admonition note">
<p class="admonition-title">thonny</p>
<p>Thonny est un logiciel pour programmer en Python, très utilisé en SNT car il est simple :</p>
<ul>
<li>
<p>on écrit le code dans l’éditeur,</p>
</li>
<li>
<p>on lance avec ▶ et le résultat apparaît dans la console,</p>
</li>
<li>
<p>On peut suivre pas à pas l’exécution et voir les variables changer à l’aide du débogueur (nous verrons plus tard cet outil).</p>
</li>
<li>
<p>On peut sauvegarder et charger des codes faits précédemment.</p>
</li>
</ul>
</div>
<p>Commençons tout d’abord par importer notre module <em>turtle</em> avec la commande :</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>
</code></pre></div>
<p>Cette commande signifie que l’on veut importer <strong>tout</strong> (symbolisé par <code>*</code>) depuis le module <em>turtle</em>.</p>
<p>Nous allons ensuite afficher la feuille sur laquelle nous ferons se déplacer notre tortue avec le code suivant :</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">turtle</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">reset</span><span class="p">()</span>
</code></pre></div>
<p>Nous sommes maintenant prêts à dessiner pour la suite de cette activité.</p>
<h3 id="possibilites">Possibilités</h3>
<p><strong>Avancer :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">forward</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="c1"># avec 100 correspondant à la longueur du trait</span>
</code></pre></div>
<p><strong>Tourner à gauche :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="c1"># avec 90 correspondant à l’angle que va prendre la tortue</span>
</code></pre></div>
<p><strong>Tourner à droite :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="c1"># avec 90 correspondant à l’angle que va prendre la tortue</span>
</code></pre></div>
<p><strong>Changer la couleur :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">color</span><span class="p">(</span><span class="s2">&quot;blue&quot;</span><span class="p">)</span>
<span class="c1"># avec &quot;blue&quot; correspondant à la couleur (en anglais) utilisée par la tortue pour dessiner la suite</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">activité 1</p>
<p>Réalisez l’image suivante, où l’ensemble des traits est de longueur 100 à l'aide de Turtle.  </p>
<p><img alt="activité 1" src="../../../assets/seconde/introduction_prog/turtle_act1.png" />  </p>
</div>
<h3 id="variables">Variables</h3>
<p>Afin d’éviter de répéter plusieurs fois le même nombre dans notre code, on utilise ce que l’on appelle des <strong>variables</strong>.
Ces variables permettent de stocker une donnée (une information).</p>
<p><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
</code></pre></div>
<p>Ces variables ont également la possibilité d’être modifiées.</p>
<p><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mi">1</span>
</code></pre></div>
<p>Enfin, il est possible d’utiliser les variables dans les fonctions (nous reviendrons sur ce terme plus tard) vues précédemment.</p>
<p><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">activité 2</p>
<p>Réalisez l’image suivante, où le premier trait est égal à 10 et double à chaque nouveau trait à l'aide de Turtle.  </p>
<p><img alt="activité 2" src="../../../assets/seconde/introduction_prog/turtle_act2.png" />  </p>
<p>Indice : la multiplication entre deux nombres s’effectue avec l’opérateur <code>*</code>  </p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 3</p>
<p>Tu viens de souscrire à un abonnement téléphonique pour ton téléphone portable. Chaque mois, l’opérateur te facture :</p>
<ul>
<li><strong>Frais fixes mensuels</strong> : 10 €</li>
<li><strong>Prix par minute d’appel</strong> : 0,05 €</li>
<li><strong>Prix par SMS</strong> : 0,02 €</li>
</ul>
<p>Tu souhaites savoir combien va te coûter ton forfait en fonction de ton utilisation. Pour cela, tu décides de faire un petit programme Python.</p>
<ol>
<li>
<p>Définis des <strong>variables</strong> pour représenter :</p>
<ul>
<li>le nombre de minutes (<code>minutes</code>) égales à 0</li>
<li>le nombre de SMS (<code>sms</code>) égales à 0</li>
</ul>
</li>
<li>
<p>Écris une formule (ou un petit programme Python) qui calcule le <strong>coût total</strong> du mois en fonction de ces variables.</p>
</li>
<li>
<p>Calcule le coût pour :</p>
<ul>
<li>120 minutes et 50 SMS</li>
<li>300 minutes et 10 SMS</li>
</ul>
</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">activité 4</p>
<p>On considère le programme suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">distance</span> <span class="o">=</span> <span class="mi">150</span>   <span class="c1"># en kilomètres</span>
<span class="n">temps</span> <span class="o">=</span> <span class="mi">3</span>        <span class="c1"># en heures</span>
<span class="n">vitesse</span> <span class="o">=</span> <span class="n">distance</span> <span class="o">/</span> <span class="n">temps</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La vitesse moyenne est de&quot;</span><span class="p">,</span> <span class="n">vitesse</span><span class="p">,</span> <span class="s2">&quot;km/h&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="questions">Questions</h3>
<ol>
<li>Quelle est la valeur de la variable <code>distance</code> ?</li>
<li>Quelle est la valeur de la variable <code>temps</code> ?</li>
<li>Quelle opération est effectuée pour calculer la variable <code>vitesse</code> ?</li>
<li>Quelle est la valeur finale de <code>vitesse</code> ?</li>
<li>Quel sera le message affiché par le programme ?</li>
</ol>
</div>
<h3 id="conditions">Conditions</h3>
<p>En Python (et en informatique en général), il est possible de faire des choix entre plusieurs possibilités. Pour cela, on utilise ce qu’on appelle des conditions.</p>
<p>Mais avant d’aller plus loin, il faut comprendre une notion très importante : les booléens.</p>
<p>Un booléen est une valeur logique qui ne peut être que :</p>
<ul>
<li>
<p>True (vrai)</p>
</li>
<li>
<p>False (faux)</p>
</li>
</ul>
<p>C’est une réponse à une question fermée</p>
<div class="admonition example">
<p class="admonition-title">exemple :</p>
<p>Est-ce que 5 est plus grand que 3 ? → True</p>
<p>Est-ce que 10 est plus petit que 2 ? → False</p>
</div>
<p>En Python, on peut tester cela directement avec les operateurs utilisé en mathématique.</p>
<div class="admonition example">
<p class="admonition-title">exemple :</p>
<div class="highlight"><pre><span></span><code>print(5 &gt; 3)    # Affiche True
print(10 &lt; 2)   # Affiche False
print(100 == 100)  # Affiche True
</code></pre></div>
<p>Ici, les symboles comme &gt;, &lt; ou == sont appelés opérateurs de comparaison.</p>
<p>Ils permettent de comparer deux valeurs et de renvoyer un booléen (True ou False).</p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 5 :</p>
<p>Pour chaque proposition suivante, dis si elle est vraie ou fausse :</p>
<ol>
<li>
<p><code>100 &gt; 99</code></p>
</li>
<li>
<p><code>100 &lt; 99</code></p>
</li>
<li>
<p><code>100 &gt; 100</code></p>
</li>
<li>
<p><code>100 == 99</code></p>
</li>
</ol>
</div>
<p>Une condition en Python s’écrit avec un mot-clé suivi d’un booléen (ou d’une expression qui produit un booléen).</p>
<p>La syntaxe est la suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">condition_1</span><span class="p">:</span>
    <span class="c1"># faire cette partie</span>
<span class="k">elif</span> <span class="n">condition_2</span><span class="p">:</span>
    <span class="c1"># faire cette partie</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># faire cette partie</span>
</code></pre></div>
<p>Trois termes sont utilisés ici :</p>
<ul>
<li>
<p><strong>if</strong> : signifie <em>si</em> en français.
  → Si la condition qui suit est vraie, alors la partie en dessous est exécutée.</p>
</li>
<li>
<p><strong>elif</strong> : signifie <em>sinon si</em> en français.
  → Si la condition précédente est fausse et que la condition qui suit est vraie, alors la partie en dessous est exécutée.</p>
</li>
<li>
<p><strong>else</strong> : signifie <em>sinon</em> en français.
  → Si toutes les conditions précédentes sont fausses, alors la partie en dessous est exécutée.</p>
</li>
</ul>
<p><strong>Exemple :</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x est inférieur à 20&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x est supérieur à 20&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x est égal à 20&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Essayez ce programme en modifiant la valeur de <code>x</code> pour comprendre comment fonctionnent les conditions.</p>
<div class="admonition note">
<p class="admonition-title">activité 6</p>
<p>Écris un programme en Python qui :</p>
<ol>
<li>Demande à l’utilisateur de saisir son âge (utilise <code>input()</code>).</li>
<li>Si l’âge est <strong>supérieur ou égal à 18</strong>, affiche :</li>
</ol>
<p><div class="highlight"><pre><span></span><code>Tu es majeur.
</code></pre></div>
3. Sinon, affiche :</p>
<div class="highlight"><pre><span></span><code>Tu es mineur.
</code></pre></div>
<h3 id="exemple-dexecution">Exemple d’exécution</h3>
<div class="highlight"><pre><span></span><code>Entre ton âge : 16
Tu es mineur.
</code></pre></div>
<div class="highlight"><pre><span></span><code>Entre ton âge : 20
Tu es majeur.
</code></pre></div>
<h3 id="aide">Aide</h3>
<ul>
<li>Utilise la fonction <code>input()</code> de ma maniere suivante: input("Entre ton âge : ") pour pouvoir interroger l'utilisateur.</li>
<li>Utilise une condition <code>if</code> et <code>else</code>.</li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">activité 7</p>
<p>On considère le programme suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">note</span> <span class="o">=</span> <span class="mi">14</span>

<span class="k">if</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mention Très Bien&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">14</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mention Bien&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mention Assez Bien&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">note</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mention Passable&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Échec&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="questions_1">Questions</h3>
<ol>
<li>Quelle est la valeur de la variable <code>note</code> au début du programme ?</li>
<li>Quelle est la première condition testée par le programme ? Est-elle vraie ou fausse ici ?</li>
<li>Quelle condition sera vraie dans ce cas précis ?</li>
<li>Quel sera le message affiché par le programme ?</li>
<li>Que se passerait-il si <code>note = 9</code> ?</li>
</ol>
</div>
<div class="admonition note">
<p class="admonition-title">Activité 8</p>
<p>Écris un programme en Python en utilisant Turtle qui :  </p>
<ol>
<li>Déclare une variable <code>x</code> égale à 100.  </li>
<li>Dessine un trait de longueur <code>x</code> puis tourne à gauche.  </li>
<li>Ajoute 10 à <code>x</code>.  </li>
<li>Si <code>x</code> est supérieur à 110, change la couleur de la tortue en rouge (<code>"red"</code>).  </li>
<li>Recommence à partir de l’étape 2 pour le faire 10 fois (en utilisant du copier-coller).  </li>
</ol>
</div>
<h3 id="boucles">Boucles</h3>
<p>Supposons que l’on veuille effectuer plusieurs fois la même action : il est possible d’utiliser une <strong>boucle</strong>.
Celle-ci nous permet de ne pas écrire plusieurs fois la même chose.</p>
<p>Par exemple, le code suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">reset</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>

<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<p>peut être remplacé par :</p>
<div class="highlight"><pre><span></span><code><span class="n">reset</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">activité 9</p>
<p>Réalisez l’image suivante en utilisant une boucle <code>for</code> à l'aide de Turtle.  </p>
<p><img alt="carré" src="../../../assets/seconde/introduction_prog/car%C3%A9e.png" />  </p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 10</p>
<p>On considère le programme suivant :</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;SNT est génial !&quot;</span><span class="p">)</span>
</code></pre></div>
<h3 id="questions_2">Questions</h3>
<ol>
<li>Combien de fois la boucle s’exécute-t-elle ?</li>
<li>Quelle est la phrase affichée par le programme ?</li>
<li>Recopie exactement ce que le programme affichera à l’écran (ligne par ligne).</li>
</ol>
</div>
<p>Regardons maintenant de plus près la ligne suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</code></pre></div>
<ul>
<li>
<p><code>range(n)</code> crée un ensemble d’éléments partant de 0 jusqu’à <code>n-1</code>.
  → Dans l’exemple précédent, <code>range(3)</code> crée les éléments <strong>0, 1, 2</strong>.</p>
</li>
<li>
<p>La boucle se lance, et la variable <code>i</code> (appelée <em>indice</em>) va prendre successivement les valeurs créées par <code>range(n)</code>.</p>
</li>
</ul>
<p>Dans l’exemple précédent, cela donne :</p>
<table>
<thead>
<tr>
<th>Position dans le code</th>
<th>Valeur de <code>i</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Avant d’entrer dans la boucle</td>
<td></td>
</tr>
<tr>
<td>1ʳᵉ itération (tour)</td>
<td>0</td>
</tr>
<tr>
<td>2ᵉ itération (tour)</td>
<td>1</td>
</tr>
<tr>
<td>3ᵉ itération (tour)</td>
<td>2</td>
</tr>
<tr>
<td>Une fois sorti de la boucle</td>
<td></td>
</tr>
</tbody>
</table>
<p>Il est possible d’utiliser <code>i</code> comme une variable au sein de la boucle, comme dans l’exemple suivant :</p>
<div class="highlight"><pre><span></span><code><span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="n">i</span>
</code></pre></div>
<p>Ici, <code>resultat</code> va être égal à la somme des éléments de 0 à 9 (10 étant exclu), soit :</p>
<p>
<script type="math/tex; mode=display">0 + 1 + 2 + 3 + \dots + 8 + 9 = 45</script>
</p>
<div class="admonition note">
<p class="admonition-title">activité 11</p>
<p>Réalisez l’image suivante en utilisant une boucle <code>for</code> et en exploitant la variable <code>i</code> à l'aide de Turtle.  </p>
<p><img alt="act4" src="../../../assets/seconde/introduction_prog/turtle_act4.png" />  </p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 12</p>
<p>Écris un programme en Python qui :</p>
<ol>
<li>Affiche les nombres de 1 à 5.</li>
<li>Pour chaque nombre, affiche aussi son carré (le nombre multiplié par lui-même).</li>
</ol>
<p>Le résultat attendu doit être de la forme :</p>
<div class="highlight"><pre><span></span><code>Le carré de 1 est 1
Le carré de 2 est 4
Le carré de 3 est 9
Le carré de 4 est 16
Le carré de 5 est 25
</code></pre></div>
<h3 id="aide_1">Aide</h3>
<ul>
<li>Utilise une <strong>boucle <code>for</code></strong> avec <code>range(1, 6)</code>.</li>
<li>Utilise une variable (par exemple <code>carre</code>) pour stocker le résultat du calcul.</li>
<li>Utilise <code>print()</code> pour afficher le texte au format suivant <code>print("le carré de",?,"est",?)</code> en remplacant les ?</li>
</ul>
</div>
<h3 id="fonctions">Fonctions</h3>
<p>Pour conclure cette partie, Python permet la création et l’utilisation de <strong>fonctions</strong>, qui sont des blocs de code réutilisables plusieurs fois par la suite.</p>
<p>Si, par exemple, je voulais écrire quelque chose comme :</p>
<div class="highlight"><pre><span></span><code><span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<p>On pourrait créer une fonction de la forme suivante :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_1</span><span class="p">():</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<p>Cette fonction porte le nom de <code>fonction_1</code>, et nous pouvons ensuite l’utiliser dans notre code :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_1</span><span class="p">():</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">fonction_1</span><span class="p">()</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">fonction_1</span><span class="p">()</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">fonction_1</span><span class="p">()</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">activité 13</p>
<p>Créez une fonction <code>carre</code> qui dessine un carré dont les côtés sont de longueur 100, puis utilisez-la afin de refaire l’image suivante à l'aide de Turtle:  </p>
<p><img alt="act6" src="../../../assets/seconde/introduction_prog/turtle_act6.png" />  </p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 14</p>
<p>On considère le programme suivant :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">message_bienvenue</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bienvenue en SNT !&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Amuse-toi bien avec le code !&quot;</span><span class="p">)</span>

<span class="n">message_bienvenue</span><span class="p">()</span>
<span class="n">message_bienvenue</span><span class="p">()</span>
</code></pre></div>
<h3 id="questions_3">Questions</h3>
<ol>
<li>Quel est le nom de la fonction définie dans ce programme ?</li>
<li>Cette fonction prend-elle des paramètres ?</li>
<li>Que fait cette fonction lorsqu’elle est appelée ?</li>
<li>Combien de fois la fonction est-elle exécutée ici ?</li>
<li>Que sera affiché exactement à l’écran après l’exécution complète du programme ?</li>
</ol>
</div>
<p>Il est également possible d’utiliser une autre fonctionnalité des fonctions : les <strong>paramètres</strong>.</p>
<p>Reprenons la fonction faite précédemment :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_1</span><span class="p">():</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<p>On veut maintenant préciser la longueur des traits lorsque l’on utilise la fonction.
Pour cela, on va créer un paramètre <code>longueur</code> dans notre fonction :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_2</span><span class="p">(</span><span class="n">longueur</span><span class="p">):</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<p>Nous pouvons maintenant l’utiliser en appelant la fonction avec une valeur :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_2</span><span class="p">(</span><span class="n">longueur</span><span class="p">):</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>

<span class="n">fonction_2</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">fonction_2</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">color</span><span class="p">(</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">fonction_2</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</code></pre></div>
<p>Enfin, il est possible d’utiliser <strong>plusieurs paramètres en même temps</strong> :</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fonction_3</span><span class="p">(</span><span class="n">longueur</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">left</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>
    <span class="n">forward</span><span class="p">(</span><span class="n">longueur</span><span class="p">)</span>
    <span class="n">right</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span>

<span class="n">fonction_3</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">activité 15</p>
<p>Reprenez votre fonction <code>carre</code> créée précédemment en y ajoutant un paramètre pour la longueur des côtés.<br />
Écrivez ensuite un code permettant de refaire l’image suivante à l'aide de Turtle :  </p>
<p><img alt="act7" src="../../../assets/seconde/introduction_prog/turtle_act7.png" />  </p>
</div>
<div class="admonition note">
<p class="admonition-title">activité 16</p>
<ol>
<li>
<p>Écris une <strong>fonction</strong> appelée <code>carre</code> qui :</p>
<ul>
<li>prend un nombre en entrée,</li>
<li>renvoie le <strong>carré</strong> de ce nombre.</li>
</ul>
</li>
<li>
<p>Ensuite, utilise cette fonction pour :</p>
<ul>
<li>calculer le carré de 5,</li>
<li>afficher le résultat avec <code>print()</code>.</li>
</ul>
</li>
</ol>
<h3 id="exemple-dexecution-attendue">Exemple d’exécution attendue</h3>
<div class="highlight"><pre><span></span><code>Le carré de 5 est 25
</code></pre></div>
<h3 id="aide_2">Aide</h3>
<ul>
<li>Une fonction se définit avec <code>def nom_de_fonction(parametre):</code></li>
<li>Pour renvoyer une valeur, utilise <code>return</code>.</li>
<li>Exemple de structure :</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">carre</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
    <span class="c1"># calcul du carré</span>
    <span class="k">return</span> <span class="o">...</span>
</code></pre></div>
</div>
<h3 id="pour-allee-plus-loin">pour allée plus loin</h3>
<div class="admonition note">
<p class="admonition-title">activité complementaire</p>
<p>reproduisez les dessins suivants:</p>
<p><img alt="extra1" src="../../../assets/seconde/introduction_prog/extra_1.png" /> 
<img alt="extra2" src="../../../assets/seconde/introduction_prog/extra_2.png" /></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <a href="/" class="custom-home-button" title="Accueil">
  <svg viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
  </svg>
  Accueil
</a>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.extra"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>