
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.prof-leal.fr/NSI_1/Programmation_Python/exercice_3/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Exercice 3 - Mr Leal SNT/NSI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/custom_style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exercice-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-header__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5m76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mr Leal SNT/NSI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exercice 3
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mode sombre"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Mode sombre" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Mode clair"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Mode clair" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Accueil

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../SNT/" class="md-tabs__link">
        
  
    
  
  SNT

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Première NSI

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mr Leal SNT/NSI" class="md-nav__button md-logo" aria-label="Mr Leal SNT/NSI" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M249.6 471.5c10.8 3.8 22.4-4.1 22.4-15.5V78.6c0-4.2-1.6-8.4-5-11C247.4 52 202.4 32 144 32 93.5 32 46.3 45.3 18.1 56.1 6.8 60.5 0 71.7 0 83.8v370.3c0 11.9 12.8 20.2 24.1 16.5C55.6 460.1 105.5 448 144 448c33.9 0 79 14 105.6 23.5m76.8 0C353 462 398.1 448 432 448c38.5 0 88.4 12.1 119.9 22.6 11.3 3.8 24.1-4.6 24.1-16.5V83.8c0-12.1-6.8-23.3-18.1-27.6C529.7 45.3 482.5 32 432 32c-58.4 0-103.4 20-123 35.6-3.3 2.6-5 6.8-5 11V456c0 11.4 11.7 19.3 22.4 15.5"/></svg>

    </a>
    Mr Leal SNT/NSI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accueil
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../SNT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNT
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Première NSI
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#exercices-sur-les-boucles-et-les-fonctions" class="md-nav__link">
    <span class="md-ellipsis">
      Exercices sur les boucles et les fonctions
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercices sur les boucles et les fonctions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-affichage-simple-avec-une-boucle" class="md-nav__link">
    <span class="md-ellipsis">
      1. Affichage simple avec une boucle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-somme-des-entiers" class="md-nav__link">
    <span class="md-ellipsis">
      2. Somme des entiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-compter-les-nombres-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      3. Compter les nombres pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-factorielle" class="md-nav__link">
    <span class="md-ellipsis">
      4. Factorielle
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-table-de-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      5. Table de multiplication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-compter-les-voyelles" class="md-nav__link">
    <span class="md-ellipsis">
      6. Compter les voyelles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-somme-des-chiffres" class="md-nav__link">
    <span class="md-ellipsis">
      7. Somme des chiffres
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-suite-de-fibonacci-optionnel" class="md-nav__link">
    <span class="md-ellipsis">
      8. Suite de Fibonacci (optionnel)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-nombre-premier" class="md-nav__link">
    <span class="md-ellipsis">
      9. Nombre premier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-dessin-avec-boucles" class="md-nav__link">
    <span class="md-ellipsis">
      10. Dessin avec boucles
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercice-complementaire" class="md-nav__link">
    <span class="md-ellipsis">
      exercice complémentaire
    </span>
  </a>
  
    <nav class="md-nav" aria-label="exercice complémentaire">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-nombres-parfaits" class="md-nav__link">
    <span class="md-ellipsis">
      11. Nombres parfaits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-dessin-en-losange" class="md-nav__link">
    <span class="md-ellipsis">
      12. Dessin en losange
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-decomposition-en-facteurs-premiers" class="md-nav__link">
    <span class="md-ellipsis">
      13. Décomposition en facteurs premiers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-nombre-mystere" class="md-nav__link">
    <span class="md-ellipsis">
      14. Nombre mystère
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-somme-des-chiffres-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      15. Somme des chiffres pairs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-triangle-inverse" class="md-nav__link">
    <span class="md-ellipsis">
      16. Triangle inversé
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-anagrammes" class="md-nav__link">
    <span class="md-ellipsis">
      17. Anagrammes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-mots-en-escalier" class="md-nav__link">
    <span class="md-ellipsis">
      18. Mots en escalier
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-symetrie-verticale" class="md-nav__link">
    <span class="md-ellipsis">
      19. Symétrie verticale
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#20-caractere-le-plus-frequent" class="md-nav__link">
    <span class="md-ellipsis">
      20. Caractère le plus fréquent
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="exercice-3"><u>Exercice 3</u></h1>
<h2 id="exercices-sur-les-boucles-et-les-fonctions"><u>Exercices sur les boucles et les fonctions</u></h2>
<h3 id="1-affichage-simple-avec-une-boucle"><u>1. Affichage simple avec une boucle</u></h3>
<p>Écris un programme qui affiche les nombres de 1 à 10 en utilisant une boucle <code>for</code>.</p>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="2-somme-des-entiers"><u>2. Somme des entiers</u></h3>
<p>Écris un programme qui calcule et affiche la somme des nombres de 1 à 100 en utilisant une boucle.</p>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">101</span><span class="p">):</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="n">i</span>
<span class="nb">print</span><span class="p">(</span><span class="n">resultat</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="3-compter-les-nombres-pairs"><u>3. Compter les nombres pairs</u></h3>
<p>Écris un programme qui affiche tous les nombres pairs entre 1 et 50 grâce à une boucle.</p>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">51</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="4-factorielle"><u>4. Factorielle</u></h3>
<p>Écris une fonction <code>factorielle(n)</code> qui calcule la factorielle de <code>n</code>.
Teste la fonction avec plusieurs valeurs.</p>
<details class="example">
<summary>Exemple :</summary>
<p><code>factorielle(5) = 120</code></p>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">factorielle</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">resultat</span>
</code></pre></div>
</details>
<hr />
<h3 id="5-table-de-multiplication"><u>5. Table de multiplication</u></h3>
<p>Écris une fonction <code>table(n)</code> qui affiche la table de multiplication de <code>n</code> (de 1 à 10).</p>
<details class="example">
<summary>Exemple :</summary>
<p><code>table(7)</code> doit afficher la table de 7.</p>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">table</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">11</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="s2">&quot; x &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s2">&quot; = &quot;</span><span class="p">,</span> <span class="n">n</span><span class="o">*</span><span class="n">i</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="6-compter-les-voyelles"><u>6. Compter les voyelles</u></h3>
<p>Écris une fonction <code>compter_voyelles(mot)</code> qui retourne le nombre de voyelles contenues dans une chaîne de caractères.</p>
<details class="example">
<summary>Exemple :</summary>
<p><code>compter_voyelles("Bonjour") → 3</code>.</p>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">compter_voyelles</span><span class="p">(</span><span class="n">mot</span><span class="p">):</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">mot</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="s2">&quot;aeiouy&quot;</span><span class="p">:</span>
            <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">resultat</span>
</code></pre></div>
</details>
<hr />
<h3 id="7-somme-des-chiffres"><u>7. Somme des chiffres</u></h3>
<p>Écris une fonction <code>somme_chiffres(n)</code> qui calcule la somme des chiffres d’un nombre entier.</p>
<details class="example">
<summary>Exemple :</summary>
<p><code>somme_chiffres(1234) → 10</code>.</p>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_chiffres</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">mot_n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">chiffre</span> <span class="ow">in</span> <span class="n">mot_n</span><span class="p">:</span>
        <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">chiffre</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resultat</span>
</code></pre></div>
</details>
<hr />
<h3 id="8-suite-de-fibonacci-optionnel"><u>8. Suite de Fibonacci (optionnel)</u></h3>
<p>Écris une fonction <code>fibonacci(n)</code> qui affiche les <code>n</code> premiers termes de la suite de Fibonacci.</p>
<details class="example">
<summary>Exemple :</summary>
<p><code>fibonacci(7)</code> → <code>0 1 1 2 3 5 8</code>.</p>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
        <span class="n">b</span> <span class="o">=</span> <span class="n">temp</span>
</code></pre></div>
</details>
<hr />
<h3 id="9-nombre-premier"><u>9. Nombre premier</u></h3>
<p>Écris une fonction <code>est_premier(n)</code> qui renvoie <code>True</code> si <code>n</code> est un nombre premier, et <code>False</code> sinon.
Puis, écris un programme qui affiche tous les nombres premiers jusqu’à 100.</p>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">est_premier</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">False</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">n</span><span class="o">**</span><span class="mf">0.5</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
    <span class="k">return</span> <span class="kc">True</span>


<span class="c1"># Affichage des nombres premiers jusqu&#39;à 100</span>
<span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">101</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">est_premier</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="10-dessin-avec-boucles"><u>10. Dessin avec boucles</u></h3>
<p>Écris un programme qui affiche un triangle de hauteur <code>n</code> en utilisant une boucle.</p>
<details class="example">
<summary>Exemple :</summary>
<p>pour <code>n = 5</code> :</p>
<div class="highlight"><pre><span></span><code>*
**
***
****
*****
</code></pre></div>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">triangle</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="n">i</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
</code></pre></div>
</details>
<h2 id="exercice-complementaire"><u>exercice complémentaire</u></h2>
<h3 id="11-nombres-parfaits"><u>11. Nombres parfaits</u></h3>
<p>Un <strong>nombre parfait</strong> est un nombre égal à la somme de ses diviseurs propres (par exemple 6 = 1 + 2 + 3).</p>
<ul>
<li>Écris une fonction <code>est_parfait(n)</code> qui vérifie si <code>n</code> est un nombre parfait.</li>
<li>Écris un programme qui affiche tous les nombres parfaits entre 1 et 1000.</li>
</ul>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">est_parfait</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">somme</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">somme</span> <span class="o">+=</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">somme</span> <span class="o">==</span> <span class="n">n</span>


<span class="c1"># Affichage des nombres parfaits entre 1 et 1000</span>
<span class="k">for</span> <span class="n">nombre</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1001</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">est_parfait</span><span class="p">(</span><span class="n">nombre</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="12-dessin-en-losange"><u>12. Dessin en losange</u></h3>
<p>Écris une fonction <code>losange(n)</code> qui affiche un losange de hauteur <code>2n - 1</code> en utilisant des boucles.</p>
<details class="example">
<summary>Exemple :</summary>
<p>pour <code>n = 4</code> :</p>
<div class="highlight"><pre><span></span><code>*
***
*****
*******
*****
***
*
</code></pre></div>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">losange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="n">i</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>

    <span class="n">j</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="n">j</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span>
</code></pre></div>
</details>
<hr />
<h3 id="13-decomposition-en-facteurs-premiers"><u>13. Décomposition en facteurs premiers</u></h3>
<p>Écris une fonction <code>facteurs_premiers(n)</code> qui décompose un entier en produit de nombres premiers et les affiches.</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>facteurs_premiers(84)</code> → <code>2, 2, 3, 7</code></li>
<li><code>facteurs_premiers(97)</code> → <code>97</code></li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">facteurs_premiers</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">facteur</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="n">facteur</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">facteur</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
            <span class="n">n</span> <span class="o">//=</span> <span class="n">facteur</span>
            <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">facteur</span> <span class="o">+=</span> <span class="mi">1</span>
</code></pre></div>
</details>
<hr />
<h3 id="14-nombre-mystere"><u>14. Nombre mystère</u></h3>
<p>Écris une fonction <code>deviner(n)</code> qui fait deviner un nombre entre 1 et <code>n</code>.</p>
<ul>
<li>L’ordinateur choisit un nombre au hasard.</li>
<li>L’utilisateur doit proposer des valeurs (saisies au clavier).</li>
<li>Le programme indique <em>trop grand</em> ou <em>trop petit</em>.</li>
<li>Quand le nombre est trouvé, afficher le nombre d’essais.</li>
</ul>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">random</span>

<span class="k">def</span> <span class="nf">deviner</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">secret</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="n">essais</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">trouve</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;J&#39;ai choisi un nombre entre 1 et </span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">. Essaie de le deviner !&quot;</span><span class="p">)</span>

    <span class="k">while</span> <span class="n">trouve</span> <span class="o">!=</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">proposition</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Ta proposition : &quot;</span><span class="p">))</span>
        <span class="n">essais</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">if</span> <span class="n">proposition</span> <span class="o">&lt;</span> <span class="n">secret</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trop petit !&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">proposition</span> <span class="o">&gt;</span> <span class="n">secret</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trop grand !&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Bravo ! Tu as trouvé en </span><span class="si">{</span><span class="n">essais</span><span class="si">}</span><span class="s2"> essai(s).&quot;</span><span class="p">)</span>
            <span class="n">trouve</span> <span class="o">=</span> <span class="kc">True</span>
</code></pre></div>
</details>
<hr />
<h3 id="15-somme-des-chiffres-pairs"><u>15. Somme des chiffres pairs</u></h3>
<p>Écris une fonction <code>somme_pairs(nombre)</code> qui renvoie la somme des chiffres <strong>pairs</strong> d’un entier.</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>somme_pairs(48215)</code> → <code>14</code>  (car 4 + 8 + 2 = 14)  </li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">somme_pairs</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">mot_n</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">resultat</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">chiffre</span> <span class="ow">in</span> <span class="n">mot_n</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">chiffre</span><span class="p">)</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> 
            <span class="n">resultat</span> <span class="o">=</span> <span class="n">resultat</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">chiffre</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">resultat</span>
</code></pre></div>
</details>
<hr />
<h3 id="16-triangle-inverse"><u>16. Triangle inversé</u></h3>
<p>Écris une fonction <code>triangle_inverse(n)</code> qui affiche un triangle de <code>n</code> lignes avec des <code>*</code> décroissants.</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>triangle_inverse(5)</code><br />
<div class="highlight"><pre><span></span><code>*****
****
***
**
*
</code></pre></div></li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">losange</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">n</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="n">j</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">j</span><span class="o">-</span><span class="mi">1</span>
</code></pre></div>
</details>
<hr />
<h3 id="17-anagrammes"><u>17. Anagrammes</u></h3>
<p>Écris une fonction <code>est_anagramme(mot1, mot2)</code> qui retourne <code>True</code> si les deux mots sont des anagrammes (mêmes lettres en nombre identique, ordre différent).</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>est_anagramme("chien", "niche")</code> → <code>True</code>  </li>
<li><code>est_anagramme("python", "typhon")</code> → <code>True</code>  </li>
<li><code>est_anagramme("test", "tseta")</code> → <code>False</code>  </li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">est_anagramme</span><span class="p">(</span><span class="n">mot1</span><span class="p">,</span> <span class="n">mot2</span><span class="p">):</span>
    <span class="c1"># On met les mots en minuscules pour éviter les différences entre majuscules/minuscules</span>
    <span class="n">mot1</span> <span class="o">=</span> <span class="n">mot1</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">mot2</span> <span class="o">=</span> <span class="n">mot2</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

    <span class="c1"># Si les mots n&#39;ont pas la même longueur, ils ne peuvent pas être des anagrammes</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">mot1</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mot2</span><span class="p">):</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="c1"># Pour chaque lettre du premier mot</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">mot1</span><span class="p">:</span>
        <span class="c1"># On cherche cette lettre dans le deuxième mot</span>
        <span class="n">position</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mot2</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">mot2</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">lettre</span><span class="p">:</span>
                <span class="n">position</span> <span class="o">=</span> <span class="n">i</span>  <span class="c1"># on note où elle se trouve</span>
                <span class="k">break</span>

        <span class="c1"># Si la lettre n&#39;est pas trouvée → ce n’est pas une anagramme</span>
        <span class="k">if</span> <span class="n">position</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

        <span class="c1"># On enlève la lettre trouvée dans mot2 en collant la partie gauche a la lettre a sa partie a droite</span>
        <span class="n">mot2</span> <span class="o">=</span> <span class="n">mot2</span><span class="p">[:</span><span class="n">position</span><span class="p">]</span> <span class="o">+</span> <span class="n">mot2</span><span class="p">[</span><span class="n">position</span><span class="o">+</span><span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># Si à la fin, mot2 est vide, toutes les lettres ont été utilisées → c’est une anagramme</span>
    <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">mot2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>


<span class="c1"># --- Programme principal ---</span>
<span class="n">motA</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez le premier mot : &quot;</span><span class="p">)</span>
<span class="n">motB</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Entrez le deuxième mot : &quot;</span><span class="p">)</span>

<span class="k">if</span> <span class="n">est_anagramme</span><span class="p">(</span><span class="n">motA</span><span class="p">,</span> <span class="n">motB</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Les deux mots sont des anagrammes ✅&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Les deux mots ne sont pas des anagrammes ❌&quot;</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="18-mots-en-escalier"><u>18. Mots en escalier</u></h3>
<p>Écris une fonction <code>escalier_mot(mot)</code> qui affiche un mot en escalier.</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>escalier_mot("PYTHON")</code><br />
<div class="highlight"><pre><span></span><code>P
PY
PYT
PYTH
PYTHO
PYTHON
</code></pre></div></li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">escalier_mot</span><span class="p">(</span><span class="n">mot</span><span class="p">):</span>
    <span class="n">ligne</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">lettre</span> <span class="ow">in</span> <span class="n">mot</span><span class="p">:</span>
        <span class="n">ligne</span> <span class="o">=</span> <span class="n">ligne</span> <span class="o">+</span> <span class="n">lettre</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">ligne</span><span class="p">)</span>
</code></pre></div>
</details>
<hr />
<h3 id="19-symetrie-verticale"><u>19. Symétrie verticale</u></h3>
<p>Écris une fonction <code>symetrie(mot)</code> qui crée un effet miroir en concaténant le mot avec son inverse.</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>symetrie("code")</code> → <code>"codeedoc"</code>  </li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">symetrie</span><span class="p">(</span><span class="n">mot</span><span class="p">):</span>
    <span class="n">mot_copie</span> <span class="o">=</span> <span class="n">mot</span><span class="p">[:]</span> <span class="c1"># ici, on effectue une copie à l&#39;aide de [:] pour eviter d&#39;ecraser le mot mis en parametre</span>

    <span class="n">i</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">mot</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">while</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">mot_copie</span> <span class="o">=</span> <span class="n">mot_copie</span> <span class="o">+</span> <span class="n">mot</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">mot_copie</span>
</code></pre></div>
</details>
<hr />
<h3 id="20-caractere-le-plus-frequent"><u>20. Caractère le plus fréquent</u></h3>
<p>Écris une fonction <code>plus_frequent(texte)</code> qui retourne le caractère le plus fréquent dans une chaîne (en ignorant les espaces).</p>
<details class="example">
<summary>Exemple :</summary>
<ul>
<li><code>plus_frequent("abracadabra")</code> → <code>'a'</code>  </li>
</ul>
</details>
<details class="success">
<summary>Réponse :</summary>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">plus_frequent</span><span class="p">(</span><span class="n">texte</span><span class="p">):</span>

    <span class="n">caractere_max</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>   <span class="c1"># le caractère le plus fréquent</span>
    <span class="n">frequence_max</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># combien de fois il apparaît</span>

    <span class="c1"># On parcourt chaque caractère du texte</span>
    <span class="k">for</span> <span class="n">caractere</span> <span class="ow">in</span> <span class="n">texte</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">caractere</span> <span class="o">!=</span> <span class="s2">&quot; &quot;</span><span class="p">:</span>  <span class="c1"># on ignore les espaces</span>
            <span class="c1"># Compter combien de fois ce caractère apparaît</span>
            <span class="n">compteur</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">texte</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">caractere</span><span class="p">:</span>
                    <span class="n">compteur</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># Si ce caractère est plus fréquent que le précédent, on le garde</span>
            <span class="k">if</span> <span class="n">compteur</span> <span class="o">&gt;</span> <span class="n">frequence_max</span><span class="p">:</span>
                <span class="n">frequence_max</span> <span class="o">=</span> <span class="n">compteur</span>
                <span class="n">caractere_max</span> <span class="o">=</span> <span class="n">caractere</span>

    <span class="k">return</span> <span class="n">caractere_max</span>
</code></pre></div>
</details>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <a href="/" class="custom-home-button" title="Accueil">
  <svg viewBox="0 0 24 24">
    <path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"/>
  </svg>
  Accueil
</a>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "navigation.expand", "search.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>